keycloak:
  url: https://sso.example.com
  realm: main
  auth:
    usernameSecret:
      key: "user"
      name: "kc-secret"
    passwordSecret:
      key: "pwd"
      name: "kc-secret"
slack:
  urlSecret:
    key: "url"
    name: "sl-secret"
resources:
  limits:
    cpu: 100m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
